----------------------------------------------------------
 Run at Fri Feb 14 06:34:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:44
Avg. CPU (user) %   :          0.307399         0.380489        0.3607986
Max. CPU (user) %   :        0.46517414        0.5235732        0.5086849
Avg. mch tot cpu %  :         0.9599364       0.98368055        0.9829786
Startup time (ms)   :              8809            12154            12080
Total allocated MB  :          17000.26         21292.40         21328.21
Min heap used (MB)  :            214.68           151.30           150.03
Max heap used (MB)  :            599.28           476.52           460.91
Thread switch rate  :          63478.61          62199.6         62504.95
GC time (ms)        :               651              595              440
GC pause time (ms)  :               651              595              440
Req. mean (ms)      :              3.23             3.62             3.40
Req. p95 (ms)       :              8.21             8.93             8.40
Iter. mean (ms)     :             42.09            46.75            44.16
Iter. p95 (ms)      :             62.64            69.41            65.79
Net read avg (bps)  :       17786393.00      15025682.00      15821638.00
Net write avg (bps) :       23775120.00      26054199.00      21371731.00
Peak threads        :                39               51               49
