----------------------------------------------------------
 Run at Thu Feb 20 06:41:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :        0.32892546       0.37494192       0.36655676
Max. CPU (user) %   :        0.49876544        0.5331695        0.5187032
Avg. mch tot cpu %  :        0.96528566        0.9660194        0.9734259
Startup time (ms)   :             10107            11125            12137
Total allocated MB  :          16384.50         20665.87         20705.66
Min heap used (MB)  :            209.79            98.66           127.56
Max heap used (MB)  :            605.70           405.76           390.93
Thread switch rate  :         63311.375        61266.727        61632.484
GC time (ms)        :               733              524              499
GC pause time (ms)  :               733              535              499
Req. mean (ms)      :              3.38             3.58             3.56
Req. p95 (ms)       :              8.59             8.80             8.74
Iter. mean (ms)     :             43.81            46.44            45.94
Iter. p95 (ms)      :             67.94            69.16            66.94
Net read avg (bps)  :       17493878.00      15065489.00      15090623.00
Net write avg (bps) :       23376932.00      20351986.00      20422242.00
Peak threads        :                39               49               49
