----------------------------------------------------------
 Run at Wed Feb 12 06:37:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:46
Avg. CPU (user) %   :         0.3145834       0.39501682       0.37280053
Max. CPU (user) %   :            0.5175       0.53482586       0.52605456
Avg. mch tot cpu %  :        0.93398285        0.9828987        0.9829896
Startup time (ms)   :             13020            12166            12112
Total allocated MB  :          16419.71         20353.49         21037.87
Min heap used (MB)  :            156.14           170.18           179.08
Max heap used (MB)  :            485.08           690.00           687.89
Thread switch rate  :         62521.543        60906.445         62925.92
GC time (ms)        :               689              932              475
GC pause time (ms)  :               689              932              475
Req. mean (ms)      :              3.40             3.92             3.53
Req. p95 (ms)       :              8.47             9.69             8.69
Iter. mean (ms)     :             43.94            50.28            45.77
Iter. p95 (ms)      :             66.17            75.09            67.39
Net read avg (bps)  :       16465126.00      14086448.00      15346790.00
Net write avg (bps) :       22002633.00      24207584.00      26347353.00
Peak threads        :                39               52               51
