----------------------------------------------------------
 Run at Tue Feb 04 08:24:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33442992        0.3781625        0.3794463
Max. CPU (user) %   :        0.52605456           0.5425        0.5263158
Avg. mch tot cpu %  :        0.95413005       0.98546755        0.9830665
Startup time (ms)   :             10492            12235            12115
Total allocated MB  :          16354.54         21191.18         21210.08
Min heap used (MB)  :            120.09           148.81           150.61
Max heap used (MB)  :            474.57           596.83           531.98
Thread switch rate  :         60946.043        60512.297         61410.07
GC time (ms)        :               588              524              613
GC pause time (ms)  :               588              524              613
Req. mean (ms)      :              3.64             3.80             3.77
Req. p95 (ms)       :              9.13             9.28             9.12
Iter. mean (ms)     :             46.57            48.91            48.59
Iter. p95 (ms)      :             73.03            71.73            71.66
Net read avg (bps)  :       16009516.00      14372967.00      14485384.00
Net write avg (bps) :       21383930.00      24636400.00      25362504.00
Peak threads        :                39               50               51
