----------------------------------------------------------
 Run at Tue Feb 18 06:38:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:48         00:00:47
Avg. CPU (user) %   :        0.33647937       0.37831995       0.36569628
Max. CPU (user) %   :        0.49875313       0.53101736        0.5346535
Avg. mch tot cpu %  :        0.96951544       0.98278236       0.97319865
Startup time (ms)   :             10041            12240            12171
Total allocated MB  :          16392.08         20765.30         20734.12
Min heap used (MB)  :            143.65           148.97           226.35
Max heap used (MB)  :            485.54           420.11           703.47
Thread switch rate  :          62662.47        59971.715        60463.566
GC time (ms)        :               659              485              793
GC pause time (ms)  :               659              485              793
Req. mean (ms)      :              3.51             3.71             3.63
Req. p95 (ms)       :              8.89             9.07             8.99
Iter. mean (ms)     :             45.37            47.77            46.83
Iter. p95 (ms)      :             70.56            71.08            69.40
Net read avg (bps)  :       16529070.00      14586712.00      15161221.00
Net write avg (bps) :       22084488.00      19685154.00      20522600.00
Peak threads        :                39               49               50
