----------------------------------------------------------
 Run at Mon Feb 17 06:42:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:46
Avg. CPU (user) %   :        0.30763227       0.36775795       0.36905703
Max. CPU (user) %   :        0.48267326        0.5311721       0.52605456
Avg. mch tot cpu %  :        0.96410394       0.97708863         0.982438
Startup time (ms)   :             10018            11224            12108
Total allocated MB  :          16998.34         20791.78         20746.01
Min heap used (MB)  :            142.96           101.08           119.92
Max heap used (MB)  :            489.39           576.99           485.48
Thread switch rate  :         62170.164        60841.664        61787.707
GC time (ms)        :               608              444              389
GC pause time (ms)  :               608              454              389
Req. mean (ms)      :              3.28             3.63             3.50
Req. p95 (ms)       :              8.32             9.05             8.60
Iter. mean (ms)     :             42.67            46.87            45.41
Iter. p95 (ms)      :             64.89            70.78            68.13
Net read avg (bps)  :       17336475.00      14931208.00      15317195.00
Net write avg (bps) :       23173948.00      20220364.00      20663283.00
Peak threads        :                39               50               50
