----------------------------------------------------------
 Run at Fri Jan 31 06:35:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3270522        0.3861893        0.3913183
Max. CPU (user) %   :         0.5257985        0.5530864        0.5321782
Avg. mch tot cpu %  :        0.93187195       0.98422295       0.98595196
Startup time (ms)   :             12669            12134            12073
Total allocated MB  :          15735.43         20310.16         20461.47
Min heap used (MB)  :            191.02           140.80           157.92
Max heap used (MB)  :            613.78           638.76           620.98
Thread switch rate  :          60811.87        62980.016        62914.426
GC time (ms)        :               702              502              524
GC pause time (ms)  :               702              502              524
Req. mean (ms)      :              3.59             3.69             3.68
Req. p95 (ms)       :              9.05             9.00             9.02
Iter. mean (ms)     :             46.47            47.52            47.74
Iter. p95 (ms)      :             71.71            71.37            70.06
Net read avg (bps)  :       15821057.00      14790479.00      14785898.00
Net write avg (bps) :       21134565.00      25103149.00      25461020.00
Peak threads        :                39               50               50
