----------------------------------------------------------
 Run at Sun Feb 09 06:37:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:48
Avg. CPU (user) %   :          0.314604       0.38880947        0.3866087
Max. CPU (user) %   :         0.4987593        0.5298507       0.52882206
Avg. mch tot cpu %  :        0.93254733        0.9850453        0.9829673
Startup time (ms)   :             12518            12085            11166
Total allocated MB  :          16385.58         20467.75         21316.29
Min heap used (MB)  :            156.24           160.44           146.00
Max heap used (MB)  :            574.88           647.60           747.98
Thread switch rate  :         62744.027         62139.67        61650.344
GC time (ms)        :               644              515              584
GC pause time (ms)  :               644              515              598
Req. mean (ms)      :              3.36             3.77             3.68
Req. p95 (ms)       :              8.61             9.28             9.07
Iter. mean (ms)     :             43.60            48.73            47.65
Iter. p95 (ms)      :             67.57            73.47            72.37
Net read avg (bps)  :       16883124.00      14760035.00      14737192.00
Net write avg (bps) :       22564925.00      25461189.00      25028976.00
Peak threads        :                39               51               50
