----------------------------------------------------------
 Run at Sun Mar 02 06:35:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:47
Avg. CPU (user) %   :        0.33803627        0.3923548       0.36738196
Max. CPU (user) %   :        0.53333336        0.5346535        0.5420792
Avg. mch tot cpu %  :         0.9732689        0.9829679         0.982005
Startup time (ms)   :              9952            12180            12210
Total allocated MB  :          15771.87         19970.37         20709.77
Min heap used (MB)  :             83.81           161.97           113.93
Max heap used (MB)  :            617.81           593.84           494.78
Thread switch rate  :         62050.266        59317.746         60605.06
GC time (ms)        :               476              761              415
GC pause time (ms)  :               482              761              415
Req. mean (ms)      :              3.64             3.84             3.62
Req. p95 (ms)       :              9.15             9.56             8.77
Iter. mean (ms)     :             46.91            49.35            46.65
Iter. p95 (ms)      :             74.01            74.32            70.36
Net read avg (bps)  :       16218096.00      14559288.00      15134291.00
Net write avg (bps) :       21661627.00      19636583.00      20401443.00
Peak threads        :                39               52               49
