----------------------------------------------------------
 Run at Wed Feb 19 06:44:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:45
Avg. CPU (user) %   :        0.31751573       0.36931837       0.35734782
Max. CPU (user) %   :         0.5012531       0.53349876       0.52098763
Avg. mch tot cpu %  :        0.95579594       0.98324454       0.97904146
Startup time (ms)   :              9675            12155            12109
Total allocated MB  :          16389.14         20779.46         20636.83
Min heap used (MB)  :            205.61            95.41           118.21
Max heap used (MB)  :            570.29           514.23           481.29
Thread switch rate  :          62605.52         60337.63        62165.016
GC time (ms)        :               743              380              413
GC pause time (ms)  :               743              392              413
Req. mean (ms)      :              3.38             3.58             3.50
Req. p95 (ms)       :              8.68             8.92             8.50
Iter. mean (ms)     :             43.81            46.47            45.32
Iter. p95 (ms)      :             68.73            68.60            67.89
Net read avg (bps)  :       17228711.00      15131851.00      15648935.00
Net write avg (bps) :       23031074.00      20501354.00      21179141.00
Peak threads        :                39               49               49
