----------------------------------------------------------
 Run at Tue Feb 11 06:53:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3256594       0.38773444       0.38560733
Max. CPU (user) %   :         0.5159705           0.5375           0.5325
Avg. mch tot cpu %  :        0.96334594       0.97038186       0.98399353
Startup time (ms)   :             10042            11230            11173
Total allocated MB  :          16437.27         21222.69         21407.89
Min heap used (MB)  :            209.67           167.64           153.95
Max heap used (MB)  :            638.71           615.18           681.98
Thread switch rate  :          62646.87        61769.914         62727.81
GC time (ms)        :               731              887              490
GC pause time (ms)  :               731              887              490
Req. mean (ms)      :              3.36             3.77             3.70
Req. p95 (ms)       :              8.46             9.39             9.06
Iter. mean (ms)     :             43.71            48.67            47.71
Iter. p95 (ms)      :             66.26            72.19            70.69
Net read avg (bps)  :       17299398.00      14734339.00      14761808.00
Net write avg (bps) :       23120766.00      25049797.00      25543991.00
Peak threads        :                39               50               50
