----------------------------------------------------------
 Run at Thu Feb 06 06:42:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.30690345       0.39736912       0.39214474
Max. CPU (user) %   :         0.5162907        0.5321782       0.53349876
Avg. mch tot cpu %  :         0.9212538        0.9825988       0.98437834
Startup time (ms)   :             13351            11225            12111
Total allocated MB  :          16456.80         20418.41         20437.15
Min heap used (MB)  :            161.14           234.74           237.75
Max heap used (MB)  :            593.22           714.31           686.98
Thread switch rate  :         64167.633        61763.094         61461.66
GC time (ms)        :               678              975              975
GC pause time (ms)  :               678              975              975
Req. mean (ms)      :              3.32             3.79             3.79
Req. p95 (ms)       :              8.40             9.55             9.51
Iter. mean (ms)     :             43.09            48.82            48.79
Iter. p95 (ms)      :             64.04            71.78            72.17
Net read avg (bps)  :       16740280.00      14591565.00      14751113.00
Net write avg (bps) :       22377200.00      24997973.00      25891386.00
Peak threads        :                38               52               51
