----------------------------------------------------------
 Run at Fri Feb 28 05:35:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.32298332       0.34369537        0.3638625
Max. CPU (user) %   :        0.48883376        0.5234568       0.52487564
Avg. mch tot cpu %  :        0.96310264        0.9617896        0.9815798
Startup time (ms)   :              8859            11201            11163
Total allocated MB  :          16422.62         21383.74         20726.26
Min heap used (MB)  :            102.76            94.15           132.48
Max heap used (MB)  :            376.93           590.79           489.18
Thread switch rate  :          63757.22          62800.2        62441.035
GC time (ms)        :               389              358              378
GC pause time (ms)  :               389              371              378
Req. mean (ms)      :              3.33             3.34             3.45
Req. p95 (ms)       :              8.44             8.33             8.48
Iter. mean (ms)     :             43.37            43.38            44.72
Iter. p95 (ms)      :             64.84            64.71            65.53
Net read avg (bps)  :       17381604.00      16066994.00      15701187.00
Net write avg (bps) :       23233671.00      21715364.00      21185926.00
Peak threads        :                39               51               49
