----------------------------------------------------------
 Run at Mon Feb 10 06:48:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3052505       0.35994014        0.3756546
Max. CPU (user) %   :        0.50617284        0.5199005        0.5234568
Avg. mch tot cpu %  :        0.93979204        0.9702591       0.98436713
Startup time (ms)   :              9366            11187            11129
Total allocated MB  :          17093.16         22068.27         21294.13
Min heap used (MB)  :            152.33           210.28           145.67
Max heap used (MB)  :            501.40           652.93           673.92
Thread switch rate  :         64222.312         62847.66        64058.484
GC time (ms)        :               625              913              532
GC pause time (ms)  :               625              913              532
Req. mean (ms)      :              3.23             3.47             3.52
Req. p95 (ms)       :              8.30             8.68             8.65
Iter. mean (ms)     :             42.11            44.88            45.66
Iter. p95 (ms)      :             65.03            66.79            67.32
Net read avg (bps)  :       17444176.00      15586165.00      15553422.00
Net write avg (bps) :       23317706.00      26657702.00      26549452.00
Peak threads        :                39               52               48
