----------------------------------------------------------
 Run at Sat Feb 15 06:32:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :         0.2970862       0.37619856        0.3695013
Max. CPU (user) %   :        0.48019803            0.525        0.5210918
Avg. mch tot cpu %  :         0.9419015       0.98272306       0.98310465
Startup time (ms)   :              9417            11203            11186
Total allocated MB  :          17053.90         21188.28         21568.95
Min heap used (MB)  :            122.68           203.47           161.71
Max heap used (MB)  :            478.64           636.28           568.51
Thread switch rate  :         62212.035        62478.168         62704.56
GC time (ms)        :               590              915              713
GC pause time (ms)  :               590              915              713
Req. mean (ms)      :              3.26             3.56             3.43
Req. p95 (ms)       :              8.21             8.95             8.67
Iter. mean (ms)     :             42.29            46.06            44.51
Iter. p95 (ms)      :             63.27            67.62            66.14
Net read avg (bps)  :       17419180.00      15456535.00      15688128.00
Net write avg (bps) :       23283886.00      26460691.00      21170144.00
Peak threads        :                39               50               49
